{
  "name": "@pixel-arena/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "phaser": "^3.70.0",
    "colyseus.js": "^0.15.0",
    "@pixel-arena/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vitest": "^1.6.0"
  }
}
